<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/stylesheet.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header class="header container">
            <nav class="header__logo">
                <a href="/">
                    <img src="assets/Logo.svg" alt="Logo">
                </a>
            </nav>
            <nav class="header__contacts">
                <a href="tel:+79781415551"  class="header__contacts-item">
                    <img src="assets/phone.svg" alt="phone">
                    <p>+7-(978)-141-55-51</p>
                </a>
               
                <a href="mailto:philmillioner@gmail.com" class="header__contacts-item">
                    <img src="assets/mail.svg" alt="mail">
                    <p>infometallica@mail.ru</p>
                </a>
            </nav>
        </header>

        <article class="company">
            <div class="container">
                <h1 class="company__title">Производство бронированных и <br>пулестойких конструкций</h1>
                <p class="company__description">Компания занимается созданием бронированных пулестойких и взломостойких конструкций.<br>Основным направлением деятельности компании является производство металлоконструкций антитеррористической защищенности.</p>
                <button class="company__button">Подробнее</button>
            </div>
        </article>


        <article class="production">
            <div class="container">
                <h2 class="article__title">Наша продукция</h2>
                <div class="production__column">
                    <div class="production__card">
                        <div class="production__card-top">
                        </div>
                        <div class="production__card-bottom">
                            <h3 class="production__subtitle">Бронированные окна</h3>
                            <p class="production__description">Высокопрочные, ударостойкие и пулестойкие
                                безосколочные окна из многослойного стекла.
                                Окна изготавливаются на собственном
                                производстве используя современное
                                оборудование, технологии и материалы.</p>
                        </div>
                    </div>
                    <div class="production__card">
                        <div class="production__card-top">
                        </div>
                        <div class="production__card-bottom">
                            <h3 class="production__subtitle">Бронированные окна</h3>
                            <p class="production__description">Высокопрочные, ударостойкие и пулестойкие
                                безосколочные окна из многослойного стекла.
                                Окна изготавливаются на собственном
                                производстве используя современное
                                оборудование, технологии и материалы.</p>
                        </div>
                    </div>
                    <div class="production__card">
                        <div class="production__card-top">
                        </div>
                        <div class="production__card-bottom">
                            <h3 class="production__subtitle">Бронированные окна</h3>
                            <p class="production__description">Высокопрочные, ударостойкие и пулестойкие
                                безосколочные окна из многослойного стекла.
                                Окна изготавливаются на собственном
                                производстве используя современное
                                оборудование, технологии и материалы.</p>
                        </div>
                    </div>
                    <div class="production__card">
                        <div class="production__card-top">
                        </div>
                        <div class="production__card-bottom">
                            <h3 class="production__subtitle">Бронированные окна</h3>
                            <p class="production__description">Высокопрочные, ударостойкие и пулестойкие
                                безосколочные окна из многослойного стекла.
                                Окна изготавливаются на собственном
                                производстве используя современное
                                оборудование, технологии и материалы.</p>
                        </div>
                    </div>
                    <div class="production__card">
                        <div class="production__card-top">
                        </div>
                        <div class="production__card-bottom">
                            <h3 class="production__subtitle">Бронированные окна</h3>
                            <p class="production__description">Высокопрочные, ударостойкие и пулестойкие
                                безосколочные окна из многослойного стекла.
                                Окна изготавливаются на собственном
                                производстве используя современное
                                оборудование, технологии и материалы.</p>
                        </div>
                    </div>
                    <div class="production__card">
                        <div class="production__card-top">
                        </div>
                        <div class="production__card-bottom">
                            <h3 class="production__subtitle">Бронированные окна</h3>
                            <p class="production__description">Высокопрочные, ударостойкие и пулестойкие
                                безосколочные окна из многослойного стекла.
                                Окна изготавливаются на собственном
                                производстве используя современное
                                оборудование, технологии и материалы.</p>
                        </div>
                    </div>
                </div>
            </d>
        </article>

        <article class="slider">
            <div class="container">
                <h2 class="article__title">Наша работа</h2>
                <div class="gallery__wrap">
                    <img src="assets/left-btn.svg" alt="left" id="prevBtn">
                    <div class="gallery">
                        <div>
                            <span><img class="gallery__img" src="assets/image-1.png" alt="work"></span>
                        </div>
                        <div>
                            <span><img class="gallery__img" src="assets/image-2.png" alt="work"></span>
                        </div>
                        <div>
                            <span><img class="gallery__img" src="assets/image-1.png" alt="work"></span>
                        </div>
                        <div>
                            <span><img class="gallery__img" src="assets/image-2.png" alt="work"></span>
                        </div>
                        <div>
                            <span><img class="gallery__img" src="assets/image-1.png" alt="work"></span>
                        </div>
                        <div>
                            <span><img class="gallery__img" src="assets/image-2.png" alt="work"></span>
                        </div>
                    </div>
                    <img src="assets/right-btn.svg" alt="right-btn" id="nextBtn">
                </div>
                
            </div>
        </article>

        <article class="clients">
            <div class="container">
                <h2 class="article__title">Наша клиенты</h2>
                <div class="clients__wrap">
                    <span><img src="assets/RNKB LOGO.svg" alt="rnkb"></span>
                    <span><img src="assets/Genbank logo.svg" alt="gen"></span>
                    <span><img src="assets/MVD RK.png" alt="mvd">
                    <p>МВД по Республике Крым</p>
                    </span>
                    <span><img src="assets/prokuratura.png" alt="prosecutor">
                    <p>Генпрокуратура по ЮФО</p>
                    </span>
                </div>
            </div>
        </article>

        <article class="about">
            <div class="container">
                <h2 class="article__title">Наши преимущества</h2>
                <div class="about__wrap">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <span>
                        <img src="assets/trending-up.svg" alt="trend">
                        <p>Гарантии</p>
                    </span>
                    <span>
                        <img src="assets/dollar-sign.svg" alt="dollar">
                        <p>Цены</p>
                    </span>
                    <span>
                        <img src="assets/award.svg" alt="prof">
                        <p>Профессионализм</p>
                    </span>
                </div>
            </div>
        </article>
        <article class="contacts"></article>

        <footer>

        </footer>
    </main>
    
    <script src="js/scroll.js"></script>
</body>
</html>